# event-demo-app

./: deploy.sh  dev.sh  pom.xml  prod.sh  sync.sh
src/main/appengine/: app.yaml
src/main/java/backstagemnl/: MainApplication.java
src/main/java/backstagemnl/config/: CorsConfig.java
src/main/java/backstagemnl/controller/: RaffleController.java  RegistrationController.java  ScoresController.java
src/main/java/backstagemnl/entity/: Atendee.java  JudgeScores.java  Raffle.java  RaffleWinner.java
src/main/java/backstagemnl/repository/: JudgeScoreRepository.java  RaffleRepository.java  RegistrationRepository.java
src/main/java/test/: TestApplication.java
src/main/java/test/config/: CorsConfig.java
src/main/java/test/controller/: TestController.java
src/main/java/test/entity/: EventAtendee.java
src/main/java/test/repository/: TestRepository.java
src/main/resources/: application-live.properties  application-local.properties  application.properties
src/main/resources/static/: index.html
