spring.datasource.url = jdbc:postgresql://35.201.135.185:5432/event-mnl-dev
spring.datasource.username = postgres
spring.datasource.password = I[,}ir2Za2P<]H}Q
spring.cloud.gcp.sql.ip-types = PUBLIC
spring.cloud.gcp.sql.instance-connection-name = backstage-mnl-dev:asia-east1:event-mnl-dev
spring.cloud.gcp.sql.database-name = event-mnl-dev