spring.datasource.url = jdbc:postgresql://ec2-3-219-19-205.compute-1.amazonaws.com:5432/d7huvbctfjqcn2
spring.datasource.username = wdcwqwnqvjkxfb
spring.datasource.password = 630493d1c7f90b3ceead3d24a9fd743b86b86f10e114d3ffc3bc8a4c16ca9f89