jasypt.decryption.seed=backstagemanila
spring.datasource.hikari.connectionTimeout = 120000
spring.datasource.hikari.maximumPoolSize = 60
spring.profiles.active= live
bckstage.mnl.emailapi.base.url = https://asia-east1-backstage-mnl.cloudfunctions.net/widgets